<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample webpage</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<nav>
<label class="logo"<Design</label>
<div id="topbar">
</div>
<div id="container">
<div id="header">
<img src="images.jpg"/>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div id="banner">
<img src="banner.jpg"/>
</div>




<div id="3items" style="display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;">


<div id="content1" style="background-color: orange;width:300px;height:600px;">
<h4 class="heading"> Welcome !</h4>
<p class="paral"> Heyyyyyyyyyyyyyyy afaf afafafafafaf afaf afa</p>
<a href="#" class="more">Read more...</a>
</div>
<div id="content2" style="background-color:red;width:300px;height:600px;">
<h4 class="heading"> Services</h4>
<p class="paral"> Heyyyyyyyyyyyyyyy afaf afafafafafaf afa</p>
<a href="#" class="more">Read more...</a>
</div>

</div>

<div id="bottom1">
<h2> My sample website project</h2>
<p > <b>Afaf afafafafafaf afaf afaf</b><br>
 Afaf afafafaf afaf afaf afaf vafaf afaf faf afafafafafaf afaf afaf afaf afafafaf afaf afaf afaf vafaf afaf faf afafafafafaf afaf afaf afaf afafafaf afaf afaf afaf vafaf afaffaf afafafafafaf afaf afaf afaf afafafaf afaf afaf afaf vaf afaf afaf afafafaf afaf afaf afaf vafaf afaffaf afafafafafaf afaf afaf  </p>
<h2> My sample website project</h2>
<p > <b>Afaf afafafafafaf afaf afaf</b><br>
 Afaf afafafaf afaf afaf afaf vafaf afaf faf afafafafafaf afaf afaf afaf afafafaf afa afaf afaf afaf vafaf afaffaf afafafafafaf afaf afaf afaf afafafaf afaf afaf afaf vaf afaf afaf afafafaf afaf afaf afaf vafaf afaffaf afafafafafaf afaf afaf  </p>
<a href ="#" > Read more...</a>
</div>
<div id="bottom2">
<h2> My sample </h2>
<img src="banner.jpg" width=
"450px" height="200px" />
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>
<p> &copy; 2022|Designed by Vaishnavi M</p>
</div>
</body>
</html>